{
    "name": "pwa-studio-upward-proxy",
    "version": "1.0.4",
    "description": "PWA Studio UPWARD Proxy",
    "main": "index.js",
    "scripts": {
      "start": "node server.js"
    },
    "keywords": [],
    "author": "Ray Bogman <hello@raybogman.com>",
    "license": "MIT",
    "dependencies": {
      "@magento/upward-js": "^5.1.0"
    }
  }