{
    "name": "pwa-studio-upward-proxy",
    "version": "1.0.11",
    "description": "PWA Studio UPWARD Proxy",
    "main": "index.js",
    "scripts": {
      "start": "node server.js",
      "start:express": "node server-express.js"
    },
    "keywords": [],
    "author": "Ray Bogman <hello@raybogman.com>",
    "license": "MIT",
    "dependencies": {
      "@magento/upward-js": "^5.1.0",
      "react": "~17.0.1",
      "express": "~4.16.4"
    },
    "engines": {
    "node": ">=10.x",
    "yarn": ">=1.12.0"
    }
  }